spring.datasource.url=jdbc:mysql://localhost:3306/user_incentro
spring.datasource.username=root
spring.datasource.password=

# Opciones para spring.sql.init.mode: always, embedded, never, missing
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/migrations/*.sql

# data en otra ruta  spring.sql.init.data-locations=classpath:/Data/*.sql

# Configuración de Hibernate para generar tablas automáticamente desde el modelo
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

  




