Consola 1, C-01, Descripcion 1, 100, 128990705795184380, Edicion 1, ps4, true
Consola 2, C-02, Descripcion 2, 110, 128990705795184380, Edicion 2, ps4Pro, false
Consola 3, C-03, Descripcion 3, 1110, 128990705795184380, Edicion 3, xbox, false
Consola 4, C-04, Descripcion 4, 5000, 128990705795184380, Edicion 4, pc, true
Consola 5, C-05, Descripcion 5, 510, 128990705795184380, Edicion 5, pc, true
Consola 6, C-06, Descripcion 6, 600, 128990705795184380, Edicion 6, ps5, false
Consola 7, C-07, Descripcion 7, 410, 128990705795184380, Edicion 7, nSwitch, true
Consola 8, C-08, Descripcion 8, 410, 128990705795184380, Edicion 8, xboxSlim, true
Periférico 1, Pe-09, descripcion 9, 12,128990705795184380, Edicion 9, cascosPs4, true, false, Marca 1
Periférico 2, Pe-10, descripcion 10, 212,128990705795184380, Edicion 10, cascosPro, true, false, Marca 2
Periférico 3, Pe-11, descripcion 11, 150,128990705795184380, Edicion 11, cascosSwitch, false, true, Marca 3
Periférico 4, Pe-12, descripcion 12, 122,128990705795184380, Edicion 12, cascosXbox, false, true, Marca 4
Periférico 5, Pe-13, descripcion 13, 112,128990705795184380, Edicion 13, cascosPs4, false, false, Marca 5
Periférico 6, Pe-14, descripcion 14, 1112,128990705795184380, Edicion 14, cascosPs4, true, false, Marca 6
Periférico 7, Pe-15, descripcion 15, 92,128990705795184380, Edicion 15, mandoPs, false, true, Marca 7
Producto 1, P-16, descripcion 16, 21, 128990705795184380, edicion 1
Producto 2, P-17, descripcion 17, 22, 128990705795184380, edicion 2
Producto 3, P-18, descripcion 18, 1122, 128990705795184380, edicion 3
Producto 4, P-19, descripcion 19, 122, 128990705795184380, edicion 4
Producto 5, P-20, descripcion 20, 322, 128990705795184380, edicion 5
Producto 6, P-21, descripcion 21, 122, 128990705795184380, edicion 6
Producto 7, P-22, descripcion 22, 922, 128990705795184380, edicion 7
Producto 8, P-23, descripcion 23, 522, 128990705795184380, edicion 8
Videojuego 1, V-24, Descripción 24, 544, 128990705795184380, Edicion 1, accion, ps4, true, true
Videojuego 2, V-25, Descripción 25, 70, 128990705795184380, Edicion 2, terror, ps4Pro, false, true
Videojuego 3, V-26, Descripción 26, 60, 128990705795184380, Edicion 3, aventura, ps4Slim, true, false
Videojuego 4, V-27, Descripción 27, 544, 128990705795184380, Edicion 4, accion, pc, true, false
Videojuego 5, V-28, Descripción 28, 44, 128990705795184380, Edicion 5, terror, ps4, false, true
Videojuego 6, V-29, Descripción 29, 544, 128990705795184380, Edicion 6, accion, ps5, false, true
Videojuego 7, V-30, Descripción 30, 1114, 128990705795184380, Edicion 7, aventura, ps5Pro, false, false