server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/dawnesa
spring.datasource.username=developer
spring.datasource.password=daw02
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
url: jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE

